# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.3"
synopsis: "A easing/tweening library for OCaml"
description:
  "A tween transitions a float from one value to another over time using an easing function. This is useful for creating animations in games. ease-caml provides game framework agnostic methods to easily create tweens and manage them."
maintainer: ["Christopher Sumnicht <csumnicht@berkeley.edu>"]
authors: ["Christopher Sumnicht <csumnicht@berkeley.edu>"]
license: "Apache-2.0"
tags: ["game" "easing" "tween" "animation"]
homepage: "https://github.com/Modular-Game-Components/ease-caml"
doc: "https://modular-game-components.github.io/ease-caml/"
bug-reports: "https://github.com/Modular-Game-Components/ease-caml/issues"
depends: [
  "dune" {>= "3.23"}
  "ocaml" {>= "5.0.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Modular-Game-Components/ease-caml.git"
x-maintenance-intent: ["(latest)"]
