{0 ease-caml Documentation}

[ease-caml] is a game framework agnositc library for easing and tweening. A tween takes a floating point value from one value continuously over time to another value via an easing function. Tweens are a common method for animating entities in games. [ease-caml] provides mechanisms for easily creating and managing the tweens in your favorite OCaml game framework.

{1 A Simple Example}

We will use the {{: https://github.com/tjammer/raylib-ocaml }raylib-ocaml } game framework to demonstrate how to use [ease-caml]. However, any game framework with a sufficiently decent game loop should suffice.

Consider the example presented in the raylib-ocaml README:

{[
let setup () =
  Raylib.init_window 800 450 "raylib [core] example - basic window";
  Raylib.set_target_fps 60

let rec loop () =
  if Raylib.window_should_close () then Raylib.close_window ()
  else (
    let open Raylib in
    begin_drawing ();
    clear_background Color.raywhite;
    end_drawing ();
    loop ()
  )

let () = setup () |> loop
]}

Currently, a white screen is displayed. We will adapt this example to have a ball bounce on the screen.

First we create a ball just outside the screen (add this to the top of the example):

{[
type circle =
{
  r: float;
  x: float;
  y: float ref;
}

let ball : circle = { r = 40.0; x = 400.0; y = ref ~-.40.0 }
]}

This will create a ball just outside the viewport. Note that [y] is a float ref since we will be making the ball fall in the [y] direction (and thus [y] must also be mutable!).

Now we will create a tween to move the ball, right below let ball : circle = ... add

{[
let ty = Tween.make_tween ball.y 225.0 ~ef:Easers.bounce 1.0
]}

[ball.y] is the value we will be tweening. [225.0] is the value that [ball.y] will ultimately become. And we ease ([~ef] is short for [ease_function]) via the provided [Easers.bounce] function for a duration of [1.0].

Also, we will need a [tween_manager] that updates all of our tweens for us. Right below add:

{[
let tm = Tween.new_manager ()
]}

and in [setup] (well, anywhere really!) we need to add ty to the tween manager tm with:

{[
Tween.add ty tm
]}

[tm] will update [ty] which will update [y]. It might seem a little silly to have [tm], but you will likely have more than 1 tween in a game and will want a manager to schedule each one of them instead of manually updating each tween individually. Lastly, we need [tm] to update everything. Right below [let open Raylib in] add:

{[
    Tween.update tm (get_frame_time ());
]}

All in all you should have:

{[
type circle =
{
  r: float;
  x: float;
  y: float ref;
}

let ball : circle = { r = 40.0; x = 400.0; y = ref (0.0 -. 40.0) }
let ty = Tween.make_tween ball.y 225.0 ~ef:Easers.bounce 1.0
let tm = Tween.new_manager ()

let setup () =
  Raylib.init_window 800 450 "simple_tween";
  Raylib.set_target_fps 60;
  Tween.add ty tm

let rec loop () =
  if Raylib.window_should_close () then Raylib.close_window ()
  else (
    let open Raylib in
    Tween.update tm (get_frame_time ());
    begin_drawing ();
    clear_background Color.raywhite;
    draw_circle_v (Vector2.create ball.x !(ball.y)) ball.r Color.maroon;
    end_drawing ();
    loop ()
  )

let () = setup () |> loop
]}

Running this code should result in a ball bouncing on the screen.
